Vagrant.configure("2") do |config|
  config.vm.box = "hashicorp/bionic64"
  config.vm.box_check_update = false
  config.ssh.private_key_path = [ '~/.vagrant.d/insecure_private_key',
                                        '~/.ssh/id_rsa' ]
  config.ssh.forward_agent = true
  config.ssh.insert_key = true 
#    use_dhcp_assigned_default_route: true
  config.vm.network :public_network, type: "dhcp", bridge: "en0: Wi-Fi (Wireless)"
  config.vm.network "forwarded_port", guest: 22, host: 30022, id: "ssh"
  config.vm.provider "virtualbox" do |vb|
  # Display the VirtualBox GUI when booting the machine
     vb.gui = false
     vb.memory = "2048"
     vb.cpus = 2
     vb.name = "ubuntu18"
  end
  config.vm.define "ubuntu18" #change default vagrantbox name to guestname
  config.vm.hostname = "ubuntu18"
end
