[defaults]
retry_files_enabled = False
host_key_checking = False
action_warning = False
nocows = True
stdout_callback = unixy
interpreter_python = auto_silent

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/
fact_caching_timeout = 86400

remote_user = vagrant


;# Can be required for older OS and/or Macbooks
[ssh_connection]
retries=3
timeout=60
ssh_args=-C -o ServerAliveInterval=1 -o ServerAliveCountMax=5
