# -*- mode: ruby -*-
# vi: set ft=ruby :
ENV['VAGRANT_NO_PARALLEL'] = 'yes'
#this vagrant file is for creating ubuntu docker containers
Vagrant.configure("2") do |config|
  config.ssh.forward_agent = true
  config.vm.define "master", primary: true do |master|
    master.vm.hostname = "master"
#  master.vm.network "public_network", ip: "192.168.0.20", bridge:'en0: Wi-Fi (Wireless)', :use_dhcp_assigned_default_route => true
#    master.vm.provision "shell",
#      run: "always",
#      inline: "route add default gw 192.168.0.1"
    master.vm.network "forwarded_port", guest: 22, host: 2022, id: "ssh"
      master.vm.provider "docker" do |d|
        d.has_ssh = true
        d.build_dir = "." 
        d.name = "master"
      end
    end
  end


#Guest 2
# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
  config.ssh.forward_agent = true
  config.vm.define "slave" do |slave|
#    slave.vm.network :public_network, bridge: "bridge0", netmask: "255.255.255.0", ip: "192.168.0.21", gateway: "192.168.0.1"
    slave.vm.network "forwarded_port", guest: 22, host: 2033, id: "ssh"
#    auto_correct: true
    slave.vm.hostname = "slave"
      config.vm.provider "docker" do |d|
        d.has_ssh = true
        d.build_dir = "."
        d.name = "slave"
      end
  end
end
